{
  "format_version": 2,
  "header": {
    "name": "Road Infrastructure",
    "description": "Road Infrastructure Resource Pack",
    "uuid": "070af60b-4e9d-667f-1ecd-e1b1d7d52845",
    "version": [
      1,
      0,
      101
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "metadata": {
    "authors": [
      "MrBoT10",
      "Flower7C3"
    ]
  },
  "modules": [
    {
      "type": "resources",
      "version": [
        1,
        0,
        101
      ],
      "uuid": "39a967bd-0b02-4eb8-7f88-a5d90861b8ce"
    }
  ]
}